SUPABASE_URL=https://oxhjqkwdjobrhtwfwhnz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGpxa3dkam9icmh0d2Z3aG56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0ODg1NywiZXhwIjoyMDU3NzI0ODU3fQ.y-3xphfsmqXxQhm-OwF1Df7PXvAR_IC5_onu6nDYnZg
JWT_SECRET=3d8f1a$%Ajsd9823jasd!92nasd_82n3ASD!